[k8s-master]
#master ansible_host=127.0.0.1  ansible_user=almalinux ansible_port=2215
master ansible_host=172.16.1.1   ansible_user=almalinux
[k8s-workers]
worker1 ansible_host=172.16.1.2  ansible_user=almalinux
#worker1 ansible_host=172.16.1.3  ansible_user=almalinux ansible_port=2216
worker2 ansible_host=172.16.1.3  ansible_user=almalinux

[nfs-server]
nfs-server ansible_host=172.16.1.4 ansible_user=almalinux
